<!DOCTYPE html>

<head>
    <title>Speed Dial</title>
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <link rel="stylesheet" href="css/flexCarousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <link rel="stylesheet" href="css/settings.css" type="text/css" />
</head>

<body>
    <!-- new install -->
    <div id="noBookmarks" class="default-content">
        <h1 class="default-content">3 ways to add speed dials:</h1>
        <p class="default-content">
            1. Right-click on any page and select "Add to Speed Dial"
        </p>
        <p></p>
        <p class="default-content">
            2. Bookmark a site and choose the
            <strong class="default-content">Other Bookmarks</strong> >
            <strong class="default-content">Speed Dial</strong> folder
        </p>
        <p class="default-content">
            3. Use the button below (it can be toggled on or off in the
            settings)
        </p>
    </div>

    <!-- speed dial content injected here -->
    <div class="container" id="wrap"></div>

    <div class="settingsIcon">
        <svg
            height="512px"
            id="Layer_1"
            class="gear"
            style="enable-background: new 0 0 512 512;"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
        >
            <path
                class="gear"
                d="M424.5,216.5h-15.2c-12.4,0-22.8-10.7-22.8-23.4c0-6.4,2.7-12.2,7.5-16.5l9.8-9.6c9.7-9.6,9.7-25.3,0-34.9l-22.3-22.1  c-4.4-4.4-10.9-7-17.5-7c-6.6,0-13,2.6-17.5,7l-9.4,9.4c-4.5,5-10.5,7.7-17,7.7c-12.8,0-23.5-10.4-23.5-22.7V89.1  c0-13.5-10.9-25.1-24.5-25.1h-30.4c-13.6,0-24.4,11.5-24.4,25.1v15.2c0,12.3-10.7,22.7-23.5,22.7c-6.4,0-12.3-2.7-16.6-7.4l-9.7-9.6  c-4.4-4.5-10.9-7-17.5-7s-13,2.6-17.5,7L110,132c-9.6,9.6-9.6,25.3,0,34.8l9.4,9.4c5,4.5,7.8,10.5,7.8,16.9  c0,12.8-10.4,23.4-22.8,23.4H89.2c-13.7,0-25.2,10.7-25.2,24.3V256v15.2c0,13.5,11.5,24.3,25.2,24.3h15.2  c12.4,0,22.8,10.7,22.8,23.4c0,6.4-2.8,12.4-7.8,16.9l-9.4,9.3c-9.6,9.6-9.6,25.3,0,34.8l22.3,22.2c4.4,4.5,10.9,7,17.5,7  c6.6,0,13-2.6,17.5-7l9.7-9.6c4.2-4.7,10.2-7.4,16.6-7.4c12.8,0,23.5,10.4,23.5,22.7v15.2c0,13.5,10.8,25.1,24.5,25.1h30.4  c13.6,0,24.4-11.5,24.4-25.1v-15.2c0-12.3,10.7-22.7,23.5-22.7c6.4,0,12.4,2.8,17,7.7l9.4,9.4c4.5,4.4,10.9,7,17.5,7  c6.6,0,13-2.6,17.5-7l22.3-22.2c9.6-9.6,9.6-25.3,0-34.9l-9.8-9.6c-4.8-4.3-7.5-10.2-7.5-16.5c0-12.8,10.4-23.4,22.8-23.4h15.2  c13.6,0,23.3-10.7,23.3-24.3V256v-15.2C447.8,227.2,438.1,216.5,424.5,216.5z M336.8,256L336.8,256c0,44.1-35.7,80-80,80  c-44.3,0-80-35.9-80-80l0,0l0,0c0-44.1,35.7-80,80-80C301.1,176,336.8,211.9,336.8,256L336.8,256z"
            />
        </svg>
    </div>

    <!-- context menus -->
    <div class="menu" id="contextMenu">
        <ul class="menu-options">
            <li id="newTab" class="menu-option">Open in new tab</li>
            <li id="newWin" class="menu-option">Open in new window</li>
            <li id="newPrivate" class="menu-option">
                Open in new private window
            </li>
            <li class="menu-separator"></li>
            <li id="edit" class="menu-option">Edit</li>
            <li class="menu-separator"></li>
            <li id="delete" class="menu-option">Delete</li>
        </ul>
    </div>

    <div class="menu" id="settingsMenu">
        <ul class="menu-options">
            <li id="openSettings" class="menu-option">Settings...</li>
        </ul>
    </div>

    <!-- tile modal window -->
    <div id="tileModal" class="modal">
        <div id="tileModalContent" class="modal-content">
            <form class="tileForm" action="">
                <div class="formItem">
                    <label for="modalTitle">Title</label>
                </div>
                <div class="formItem">
                    <input id="modalTitle" type="text" />
                </div>
                <div class="formItem">
                    <label for="modalURL">Address</label>
                </div>
                <div class="formItem">
                    <input id="modalURL" type="text" disabled />
                </div>

                <input
                    type="file"
                    id="modalImgFile"
                    class="settingsCtl"
                    accept="image/*"
                />

                <div id="modalImgContainer" class="formItem"></div>
                <div class="imageUploadContainer">
                    <label for="modalImgFile" class="settingsCtl modalImgBtn"
                        >Upload Image ...</label
                    >
                </div>
                <div class="formItem">
                    <button id="modalSave" class="save">Save</button>
                </div>
                <div class="formItem">
                    <button class="close">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- create dial modal window -->
    <div id="createDialModal" class="modal">
        <div id="createDialModalContent" class="modal-content">
            <form class="tileForm" action="">
                <div class="formItem">
                    <label for="createDialModalURL">Address</label>
                </div>
                <div class="formItem">
                    <input id="createDialModalURL" type="text" />
                </div>
                <div class="formItem chromeOnly">
                    <p style="color: grey;">
                        <em
                            >This will temporarily open the site in a new tab to
                            capture the image</em
                        >
                    </p>
                </div>
                <div class="formItem">
                    <button id="createDialModalSave" class="save">
                        Add to Speed Dial
                    </button>
                </div>
                <div class="formItem">
                    <button class="close">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div id="toast">
        <svg
            version="1.1"
            id="loader-1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="30px"
            height="30px"
            viewBox="0 0 50 50"
            style="enable-background: new 0 0 50 50;"
            xml:space="preserve"
        >
            <path
                fill="#000"
                d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z"
            >
                <animateTransform
                    attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 25 25"
                    to="360 25 25"
                    dur="0.8s"
                    repeatCount="indefinite"
                />
            </path></svg
        ><span id="toastContent"></span>
    </div>

    <!-- settings nav -->
    <div id="sidenav" class="sidenav">
        <div class="settings" id="settingsDiv">
            <h1>Speed Dial Settings</h1>
            <hr />
            <div class="row">
                <div class="column">
                    <label>Wallpaper</label>
                </div>
                <div class="column controls">
                    <label class="switch">
                        <input
                            type="checkbox"
                            id="wallpaper"
                            class="settingsCtl"
                            checked
                        />
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <div class="row" id="previewContainer">
                <div class="column"></div>
                <div class="column controls">
                    <img id="preview" src="#" />
                    <input
                        type="file"
                        id="file"
                        class="settingsCtl"
                        accept="image/*"
                    />
                    <label for="file" class="settingsCtl">Browse...</label>
                    <!--<a id="resetWallpaper" href="#">Reset</a>-->
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label>Background Color</label>
                </div>
                <div class="column controls">
                    <div id="color-picker-wrapper">
                        <input
                            type="color"
                            id="color-picker"
                            class="settingsCtl"
                        />
                    </div>
                </div>
            </div>
            <div class="row" style="display: none;">
                <div class="column">
                    <label>Large Tiles</label>
                </div>
                <div class="column controls">
                    <label class="switch">
                        <input
                            type="checkbox"
                            id="largeTiles"
                            class="settingsCtl"
                            checked
                        />
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label>Show Labels</label>
                </div>
                <div class="column controls">
                    <label class="switch">
                        <input
                            type="checkbox"
                            id="showTitles"
                            class="settingsCtl"
                            checked
                        />
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label>Add Site Button</label>
                </div>
                <div class="column controls">
                    <label class="switch">
                        <input
                            type="checkbox"
                            id="showCreateDial"
                            class="settingsCtl"
                            checked
                        />
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label>Vertical Align</label>
                </div>
                <div class="column controls">
                    <label class="switch">
                        <input
                            type="checkbox"
                            id="verticalAlign"
                            class="settingsCtl"
                        />
                        <span class="slider round settingsCtl"></span>
                    </label>
                </div>
            </div>
            <hr />
            <div>
                <button id="saveBtn" class="settingsCtl">Save</button>
            </div>
            <hr />
            <div id="settingsToast">Settings saved!</div>
        </div>
    </div>

    <script src="js/Sortable.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/flexCarousel.min.js"></script>
    <script src="js/browser-polyfill.min.js"></script>
    <script src="js/index.js"></script>
</body>
