{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.1.0",
  "author": "kamrantahir25@gmail.com",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "bookmarks",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": ["js/browser-polyfill.min.js", "js/background.js"]
  }
}
